# Flask
FLASK_ENV=development
PORT=8000
ALLOWED_ORIGINS=http://localhost:5173

# GeoServer
GEOSERVER_URL=http://localhost:8085/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver
GEOSERVER_DEFAULT_WORKSPACE=workspace
GEOSERVER_DEFAULT_SRS=EPSG:4326
REQUEST_TIMEOUT_SECONDS=15
